LoadPlugin libvirt

#<Plugin "libvirt">
# Connection "xen:///"
#  RefreshInterval 60
#  #Domain "name"
#  #BlockDevice "name:device"
#  #InterfaceDevice "name:interface"
#  #IgnoreSelected false
#  HostnameFormat "name"
#</Plugin>
