LoadPlugin amqp

#<Plugin "amqp">
#  # Send values to an AMQP broker
#  <Publish "some_name">
#    Host "localhost"
#    Port "5672"
#    VHost "/"
#    User "guest"
#    Password "guest"
#    Exchange "amq.fanout"
##   ExchangeType "fanout"
##   RoutingKey "collectd"
##   Persistent false
##   Format "command"
##   StoreRates false
#  </Publish>
#  
#  # Receive values from an AMQP broker (work in progress)
#  <Subscribe "some_name">
#    Host "localhost"
#    Port "5672"
#    VHost "/"
#    User "guest"
#    Password "guest"
#    Exchange "amq.fanout"
##   ExchangeType "fanout"
##   Queue "queue_name"
##   RoutingKey "collectd.#"
#  </Subscribe>
#</Plugin>
